
Processing Script_genmatchR_tau1.C...
weight of TTBAR : 255.184
weight of DY : 77.8561  246.5 9.49829e+06
h1 Integral before : 56
h2 Integral before : 23
h7 Integral before : 37
h8 Integral before : 54
h9 Integral before : 0
h10 Integral before : 7
-------------------------------------------------------------------
h1 Integral after : 14290.3
h2 Integral after : 1790.69
h7 Integral after : 696.339
h8 Integral after : 988.036
h9 Integral after : 0
h10 Integral after : 1270
-------------------------------------------------------------------
S/sqrt(S+B) is  : 21.4134
coming before : 
coming before 1A : 
coming before 2A : 
coming before 2A : 
Info in <TCanvas::Print>: file HAD_genmatch_ptratio_tau1.png has been created
